Volleyball/ApplicationWindows/AddGame.xaml

<Window x:Class="Volleyball.ApplicationWindows.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddGame" Height="620" Width="840.059" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="GrayStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style x:Key="RedStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style x:Key="YellowStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <SolidColorBrush x:Key="TransparentBlue" Color="#ffffff" Opacity="0.5" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\BGImage.jpg"/>
        </Grid.Background>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="auto"/>-->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="Select league: " Width="100" FontFamily="Segoe UI" Foreground="White" />
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Content="Male" Name="RadioButtonMale" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Checked="RadioButtonMale_Checked" />
                <RadioButton Grid.Column="1" Content="Female" Name="RadioButtonFemale" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Checked="RadioButtonFemale_Checked"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4"  Width="100" Text="First Referee: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="mainJudge" Width="150" Margin="4" HorizontalAlignment="Left" Background="{StaticResource TransparentBlue}"/>

            <TextBlock Grid.Row="2" Grid.Column="0"  Width="100" Margin="4" Text="Second Referee: "/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="secondJudge" Width="150" Margin="4" HorizontalAlignment="Left" Background="{StaticResource TransparentBlue}"/>

            <TextBlock  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="4" Text="Location: " VerticalAlignment="Top" Width="100"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Name="LocationTstBox" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="150" Background="{StaticResource TransparentBlue}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"  Width="100" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"  Text="First Team: "/>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="team1Name" Width="150" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" DropDownOpened="team1Name_DropDownOpened" SelectionChanged="team1Name_SelectionChanged" Background="{StaticResource TransparentBlue}"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Content="↺" Name="refreshButton" Click="refreshButton_Click" HorizontalAlignment="Left" Margin="4 15 4 15" VerticalAlignment="Top" Width="24"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"  Text="Second Team: "/>
            <ComboBox Grid.Row="5" Grid.Column="1" Name="team2Name" Width="150" Margin="4" HorizontalAlignment="Left" IsEnabled="False" DropDownOpened="team2Name_DropDownOpened" SelectionChanged="team2Name_SelectionChanged" Background="{StaticResource TransparentBlue}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Name="gameDate" HorizontalAlignment="Left" Margin="4" Text="Date of Game: " VerticalAlignment="Top" Width="100"/>
            <DatePicker Grid.Row="6" Grid.Column="1" Name="datePicker" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="150" Background="{StaticResource TransparentBlue}"/>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Name="TeamOneName" Margin="4"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Name="TeamTwoName" Margin="4"/>

                <ListView SelectionMode="Single" Grid.Row="1" Name="listviewTeamOne" Grid.Column="0" HorizontalAlignment="Left" Height="207" Margin="4" VerticalAlignment="Top" Width="250" Background="{StaticResource TransparentBlue}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GrayStyle}" DisplayMemberBinding="{Binding Path=Name}" Header="First Name" Width="100"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GrayStyle}" DisplayMemberBinding="{Binding Path=Number}" Header="Number" Width="30"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource YellowStyle}" Header="🌟" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox DataContext="bestPlayer" Name="chBoxBestPlTeam1" Unchecked="chBoxBestPlTeam1_Unchecked" Checked="chBoxBestPlTeam1_Checked" Tag="{Binding bestPlayer}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{StaticResource YellowStyle}" Header="▋" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox DataContext="yellowCard" Name="chBoxYellowTeam1" Tag="{Binding yellowCard}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RedStyle}" Header="▋" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox DataContext="redCard" Name="chBoxRedTeam1" Tag="{Binding redCard}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="listviewTeamTwo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="4" VerticalAlignment="Top" Width="250" Background="{StaticResource TransparentBlue}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GrayStyle}" DisplayMemberBinding="{Binding Name}" Header="First Name" Width="100"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GrayStyle}" DisplayMemberBinding="{Binding Number}" Header="Number" Width="30"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource YellowStyle}" Header="🌟" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox DataContext="bestPlayer" Name="chBoxBestPlTeam2" Unchecked="chBoxBestPlTeam2_Unchecked" Checked="chBoxBestPlTeam2_Checked" Tag="{Binding bestPlayer}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{StaticResource YellowStyle}" Header="▋" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox DataContext="yellowCard" Name="chBoxYellowTeam2" Tag="{Binding yellowCard}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RedStyle}" Header="▋" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chBoxRedTeam2" Tag="{Binding redCard}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" Margin="4 30 4 4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="1." HorizontalAlignment="Left" Margin="4" Grid.Row="0" Height="25" VerticalContentAlignment="Center"/>
                    <Label Content="2." HorizontalAlignment="Left" Margin="4" Grid.Row="1" Height="25" VerticalContentAlignment="Center"/>
                    <Label Content="3." HorizontalAlignment="Left" Margin="4" Grid.Row="2" Height="25" VerticalContentAlignment="Center"/>
                    <Label Content="4." HorizontalAlignment="Left" Margin="4" Grid.Row="3" Height="25" VerticalContentAlignment="Center"/>
                    <Label Content="5." HorizontalAlignment="Left" Margin="4" Grid.Row="4" Height="25" VerticalContentAlignment="Center"/>
                </Grid>

                <ListView Grid.Column="1" SelectionMode="Single" ItemsSource="{Binding score}" x:Name="listviewScore" HorizontalAlignment="Left" Height="160" Margin="4 20 4 4" VerticalAlignment="Top" Width="480" Background="{StaticResource TransparentBlue}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Team" Width="240" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="15" Text="{Binding Item1}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Second Team" Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="15" Text="{Binding Item2}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="10 10 10 10">
                    <Button  Content="Add Score" Name="AddScore"  IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="40" Click="AddScore_Click"/>
                    <Button Content="Remove Score" Name="DeleteScore" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="40" Click="DeleteScore_Click"/>
                    <!--<Label Content="Add score:" Grid.Column="1" HorizontalAlignment="Left" Margin="268,176,0,0" VerticalAlignment="Top"/>-->
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 10 10 10">
                <Button Content="Save" Name="SaveButton" Width="80" Padding="4 8 4 8" Margin="4 7 4 20" Click="SaveButton_Click"></Button>
                <Button Content="Cancel" Name="CancelButton" Width="80" Padding="4 8 4 8" Margin="4 7 20 20" Click="CancelButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
