Volleyball/ApplicationWindows/AddGame.xaml

<Window x:Class="Volleyball.ApplicationWindows.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddGame" Height="588.117" Width="840.059" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="GrayStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style x:Key="RedStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style x:Key="YellowStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <SolidColorBrush x:Key="TransparentBlue" Color="#ffffff" Opacity="0.5" />
    </Window.Resources>

    <Grid Height="528" VerticalAlignment="Top" Margin="0,0,0,-74">
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\BGImage.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0,-1,0,1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="511*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,57,4,-27" Text="Select league: " FontFamily="Segoe UI" Foreground="White" />
            <RadioButton Content="Male" Name="RadioButtonMale" Grid.Column="1" HorizontalAlignment="Left" Margin="20,57,0,-27" VerticalAlignment="Top" Checked="RadioButtonMale_Checked" />
            <RadioButton Content="Female" Name="RadioButtonFemale" Grid.Column="2" HorizontalAlignment="Left" Margin="20,57,0,-27" VerticalAlignment="Top" Checked="RadioButtonFemale_Checked"/>
            <DatePicker Name="datePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="19,277,0,-255" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150" Background="{StaticResource TransparentBlue}"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,25,4,-9" Text="First Referee: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="mainJudge" Width="150" Margin="4,25,0,-9" HorizontalAlignment="Left" Background="{StaticResource TransparentBlue}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,47,4,-39" Text="Second Referee: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="secondJudge" Width="150" Margin="4,47,0,-30" HorizontalAlignment="Left" Background="{StaticResource TransparentBlue}"/>

            <TextBlock Grid.Column="1" Name="TeamOneName" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Width="155" Grid.Row="1" />
            <TextBlock Grid.Column="1" Name="TeamTwoName" HorizontalAlignment="Left" Margin="462,0,0,0" VerticalAlignment="Top" Width="155" Grid.RowSpan="2"/>
            <TextBlock Name="gameDate" HorizontalAlignment="Left" Margin="6,212,0,-190" Text="Date of Game: " VerticalAlignment="Top" Width="119" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

        <!--<Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" Grid.Row="2">-->
        <Grid Grid.Row="2">
            <!--<Grid HorizontalAlignment="Center">-->

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->

            <!--<Grid Grid.Row="0">-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="auto"/>-->
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,108,4,-100" Text="First Team: "/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="team1Name" Width="150" Margin="18,108,0,-100" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" IsEnabled="False" DropDownOpened="team1Name_DropDownOpened" SelectionChanged="team1Name_SelectionChanged" Background="{StaticResource TransparentBlue}"/>

            <TextBlock Grid.Row="0" Margin="5,136,3,-128"  Text="Second Team: "/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="team2Name" Width="150" Margin="18,136,0,-128" HorizontalAlignment="Left" IsEnabled="False" DropDownOpened="team2Name_DropDownOpened" SelectionChanged="team2Name_SelectionChanged" Background="{StaticResource TransparentBlue}"/>
            <ListView SelectionMode="Single"  Name="listviewTeamOne" Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="200,-16,0,-161" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="3" Background="{StaticResource TransparentBlue}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource GrayStyle}" DisplayMemberBinding="{Binding Path=Name}" Header="First Name" Width="100"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource GrayStyle}" DisplayMemberBinding="{Binding Path=Number}" Header="Number" Width="30"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource YellowStyle}" Header="🌟" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox DataContext="bestPlayer" Name="chBoxBestPlTeam1" Unchecked="chBoxBestPlTeam1_Unchecked" Checked="chBoxBestPlTeam1_Checked" Tag="{Binding bestPlayer}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderContainerStyle="{StaticResource YellowStyle}" Header="▋" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox DataContext="yellowCard" Name="chBoxYellowTeam1" Tag="{Binding yellowCard}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderContainerStyle="{StaticResource RedStyle}" Header="▋" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox DataContext="redCard" Name="chBoxRedTeam1" Tag="{Binding redCard}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!--<ListView Height="100" Width="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </ListView>
            <!--ItemsSource="{Binding Path=selectedList}"
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Name" 
                      SelectedValue="{Binding Path=selectedList["NAME"] }"-->
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="*"/>-->
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="10 4 4 4" Text="Player's name"/>-->
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4"/>
                <!--<TextBlock Grid.Row="0" Grid.Column="2" Margin="4" Text="Player's name"/>-->
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="4"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="7,-2,0,0" Text="Location" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                <TextBox Grid.Column="1" Name="LocationTstBox" HorizontalAlignment="Left" Height="23" Margin="100,-5,0,0" VerticalAlignment="Top" Width="150" Background="{StaticResource TransparentBlue}"/>
                <Button Content="Add Score" Name="AddScore"  IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="425,148,0,0" VerticalAlignment="Top" Width="111" Height="39" Click="AddScore_Click"/>
                <Button Content="Remove Score" Name="DeleteScore" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="556,148,0,0" VerticalAlignment="Top" Width="111" Height="39" Click="DeleteScore_Click"/>
                <Label Content="Add score:" Grid.Column="1" HorizontalAlignment="Left" Margin="268,176,0,0" VerticalAlignment="Top"/>
                <ListView x:Name="listviewTeamTwo" Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="556,-71,0,0" VerticalAlignment="Top" Width="249" Background="{StaticResource TransparentBlue}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GrayStyle}" DisplayMemberBinding="{Binding Name}" Header="First Name" Width="100"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GrayStyle}" DisplayMemberBinding="{Binding Number}" Header="Number" Width="30"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource YellowStyle}" Header="🌟" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox DataContext="bestPlayer" Name="chBoxBestPlTeam2" Unchecked="chBoxBestPlTeam2_Unchecked" Checked="chBoxBestPlTeam2_Checked" Tag="{Binding bestPlayer}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{StaticResource YellowStyle}" Header="▋" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox DataContext="yellowCard" Name="chBoxYellowTeam2" Tag="{Binding yellowCard}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RedStyle}" Header="▋" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chBoxRedTeam2" Tag="{Binding redCard}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <!--<ListView Height="100" Width="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                </ListView>
                <Button Content="↺" Name="refreshButton" Click="refreshButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="256,69,0,0" VerticalAlignment="Top" Width="24"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <WrapPanel Margin="2,136,-2,-136">
                <Button Content="Save" Name="SaveButton" Width="80" Padding="4 8 4 8" Margin="4 7 4 20" Click="SaveButton_Click"></Button>
                <Button Content="Cancel" Name="CancelButton" Width="80" Padding="4 8 4 8" Margin="4 7 20 20" Click="CancelButton_Click"></Button>
            </WrapPanel>
        </Grid>
        <Label Content="1." HorizontalAlignment="Left" Margin="249,25,0,42" Grid.Row="4" Height="20" VerticalContentAlignment="Top"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="249,43,0,23" Grid.Row="4" Height="20" VerticalContentAlignment="Center"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="249,65,0,2" Grid.Row="4" Height="20" VerticalContentAlignment="Center"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="249,13,0,78" Grid.Row="5" Height="20" VerticalContentAlignment="Center"/>
        <Label Content="5." Margin="249,47,0,44" Grid.Row="5" Height="18" VerticalContentAlignment="Center" FontSize="10" HorizontalAlignment="Left"/>
        <ListView SelectionMode="Single" ItemsSource="{Binding score}" x:Name="listviewScore" HorizontalAlignment="Left" Height="160" Margin="285,0,0,0" VerticalAlignment="Top" Width="526" Grid.Row="4" Grid.RowSpan="2" Background="{StaticResource TransparentBlue}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Team" Width="263" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="15" Text="{Binding Item1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Second Team" Width="263">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="15" Text="{Binding Item2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView Height="100" Width="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
        </ListView>
    </Grid>
</Window>
