Volleyball/ApplicationWindows/AddPlayerWindow.xaml

<Window x:Class="volleyball_stat.ApplicationWindows.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPlayer" Height="300" Width="300" Closing="Window_Closing" Activated="Window_Activated">
    <Grid Margin="0,0,0,-3">

        <!--<Border HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Grid.Row="4">-->
        <!--<Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="4 10 4 4" Text="Team: "></TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="2" Name="teamsCombobox" Margin="4,10,0,0" Height="25" Width="200" DropDownOpened="teamsCombobox_DropDownOpened" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" Text="Name: "></TextBlock>
        <TextBox Grid.Row="1" Name="playerName" Grid.Column="2" Margin="4" Width="200" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="4,37,4,142" Text="Number: " Grid.RowSpan="2"></TextBlock>
        <TextBox Grid.Row="2" Name="playerNumber" Grid.Column="2" Margin="4,37,0,142" Width="200" HorizontalAlignment="Left" Grid.RowSpan="2"></TextBox>

        <WrapPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="33,143,12,-5" Grid.ColumnSpan="2">
            <Button Content="Save" Name="Save_AddPlayer" Width="80" Padding="4 8 4 8" Margin="4 10 4 10" Click="Save_AddPlayer_Click" Height="38"></Button>
            <Button Content="Cancel" Name="Cancel_AddPlayer" Width="80" Padding="4 8 4 8" Margin="4 10 4 10"  Click="Cancel_AddPlayer_Click" Height="38"></Button>
        </WrapPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="4,8,4,171" Text="Amplua:"/>
        <TextBox Grid.Row="3" x:Name="playerName_Copy" Grid.Column="2" Margin="4,8,0,171" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="4,66,4,113" Text="Captain" Grid.RowSpan="2"/>
        <CheckBox Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="12,69,0,0" Grid.Row="3" VerticalAlignment="Top"/>

        <!--</Grid>-->
        <!--</Border>-->
    </Grid>
</Window>
