Volleyball/ApplicationWindows/AddPlayer.xaml

<Window x:Class="Volleyball.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPlayer" Height="400" Width="460" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\BGImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Width="60" Margin="20 20 4 4" Text="Gender: "/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Male" Name="RadioButtonMale" Grid.Column="0" HorizontalAlignment="Left" Margin="20 20 4 4" Checked="RadioButtonMale_Checked"/>
            <RadioButton Content="Female" Name="RadioButtonFemale" Grid.Column="1" HorizontalAlignment="Left" Margin="20 20 4 4"  Checked="RadioButtonFemale_Checked"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Width="60" Margin="20 4 4 4" Text="Team: "></TextBlock>
        <ComboBox Grid.Row="1" Name="teamsCombobox" Grid.Column="1" ItemsSource="{Binding Path=listOfTeams}" DisplayMemberPath="Name" Margin="20 4 4 4" Height="25" Width="300" HorizontalAlignment="Left" DropDownOpened="teamsCombobox_DropDownOpened" IsEnabled="False" />

        <TextBlock Grid.Row="2" Width="60" Grid.Column="0" Margin="20 4 4 4" Text="Name: "></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="playerName" Margin="20 4 4 4" Width="300" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="3" Width="60" Grid.Column="0" Margin="20 4 4 4" Text="Number: "></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="playerNumber" Margin="20 4 4 4" Width="300" HorizontalAlignment="Left" PreviewTextInput="playerNumber_PreviewTextInput"></TextBox>

        <TextBlock Grid.Row="4" Width="60" Grid.Column="0" Margin="20 4 4 4" Text="Position: "/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="amplua" Margin="20 4 4 4" Width="300" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="5" Width="60" Grid.Column="0" Margin="20 4 4 4" Text="Age: "/>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="playerAge" Margin="20 4 4 4" Width="300" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="6" Width="60" Grid.Column="0" Margin="20 4 4 4" Text="Height: "></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Name="playerHeight" Margin="20 4 4 4" Width="300" HorizontalAlignment="Left" PreviewTextInput="playerHeight_PreviewTextInput"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="20 4 4 4" Text="Select image:"/>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="imagePath" Width="270" Margin="20 4 4 4" HorizontalAlignment="Left"/>
            <Button Content="..." Grid.Column="1" Name="imageButton" Width="20" Margin="6 4 4 4" Click="imageButton_Click" HorizontalAlignment="Left"/>
        </Grid>

        <TextBlock Grid.Row="8" Width="60" Grid.Column="0" Margin="20 4 4 4" Text="Captain" />
        <CheckBox Grid.Row="8" Grid.Column="1" Margin="20 4 4 4" Name="captainSign" HorizontalAlignment="Left"/>

        <WrapPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Margin="20">
            <Button Content="Save" Name="saveButton" Width="80" Padding="4 8 4 8" Margin="4 4 4 10" Click="SaveButton_Click"  Height="38"></Button>
            <Button Content="Update" Name="updateButton" Width="80" Padding="4 8 4 8" Margin="4 4 4 10" Click="UpdateButton_Click" Height="38" Visibility="Collapsed"></Button>
            <Button Content="Cancel" Name="cancelButton" Width="80" Padding="4 8 4 8" Margin="4 4 4 10"  Click="CancelButton_Click" Height="38"></Button>
        </WrapPanel>
    </Grid>
</Window>
