Volleyball/ApplicationWindows/AddPlayerControl.xaml

<UserControl x:Class="Volleyball.ApplicationWindows.AddPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Width="60" Grid.Column="0" Margin="4" Text="Name: "></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="playerName" Margin="4" Width="200" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="1" Width="60" Grid.Column="0" Margin="4" Text="Number: "></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="playerNumber" Margin="4" Width="200" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="2" Width="60" Grid.Column="0" Margin="4" Text="Position: "/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="amplua" Margin="4" Width="200" HorizontalAlignment="Left"/>
        <!--<TextBox Grid.Row="2" Grid.Column="1" Name="amplua" Margin="4" Width="200" HorizontalAlignment="Left"/>-->

        <TextBlock Grid.Row="3" Width="60" Grid.Column="0" Margin="4" Text="Captain" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="4" Name="captainSign" HorizontalAlignment="Left"/>

        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Save" Name="saveButton" Width="80" Padding="4 8 4 8" Margin="4 50 4 10" Click="Save_Click"  Height="38"></Button>
            <Button Content="Update" Name="updateButton" Width="80" Padding="4 8 4 8" Margin="4 50 4 10" Click="Update_Click" Height="38" Visibility="Collapsed"></Button>
            <Button Content="Cancel" Name="cancelButton" Width="80" Padding="4 8 4 8" Margin="4 50 4 10"  Click="Cancel_Click" Height="38"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
