Volleyball/ApplicationWindows/AddScore.xaml

<Window x:Class="Volleyball.ApplicationWindows.AddScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Score" Height="190" Width="300" Loaded="Window_Loaded"  Icon="D:\Source\Volleyball\Volleyball\Resources\iconVB.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\BGImage.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" Grid.Row="0" Name="TeamOneName" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Margin="10 4 4 4"/>
                <TextBox Grid.Row="1" Name="ScoreTeamOne" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"  Margin="10 4 4 4"/>
            </Grid>

            <TextBlock Foreground="White" Grid.Column="1" HorizontalAlignment="Center" Margin="4 40 4 4" Text=":" VerticalAlignment="Top"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" Name="TeamTwoName" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Margin="4 4 10 4"/>
                <TextBox Grid.Row="1" Name="ScoreTeamTwo" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="4 4 10 4"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Save" Name="saveButton" Margin="10 4 10 10" Width="90" Height="35" Click="saveButton_Click"/>
            <Button Content="Cancel" Name="cancelButton" Margin="0 4 10 10" Width="90" Height="35" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
