Volleyball/ApplicationWindows/AddTeamWindow.xaml

<Window x:Class="Volleyball.ApplicationWindows.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTeamWindow" Height="335" Width="565" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="15 37 4 10" Text="Select league: "/>
                <RadioButton Content="Male" Name="RadioButtonMale" Grid.Column="1" HorizontalAlignment="Left" Margin="5 37 4 10" Checked="RadioButtonMale_Checked" Height="16" Width="42" />
                <RadioButton Content="Female" Name="RadioButtonFemale" Grid.Column="2" HorizontalAlignment="Left" Margin="0 37 4 10"  Checked="RadioButtonFemale_Checked" Height="16" Width="55"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="15 4 4 4" Text="Team Name"/>
                <TextBox Grid.Row="0" Grid.Column="1"  Name="team" Width="150" Margin="4" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="15 4 4 4" Text="Manager"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="manager" Width="150" Margin="4" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="15 4 4 4" Text="Phone:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="phone" Width="150" Margin="4" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="15 4 4 4" Text="Email:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="email" Width="150" Margin="4" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Add Player" Name="AddPlayer" Grid.Column="0" HorizontalAlignment="Right" Margin="25 10 4 4" VerticalAlignment="Top" Height="39" Width="90" Click="AddPlayer_Click"/>
                <Button Content="Update Player" Name="UpdatePlayer" Grid.Column="0" HorizontalAlignment="Right" Margin="25 10 4 4" VerticalAlignment="Top" Height="39" Width="90" Visibility="Collapsed" Click="UpdatePlayer_Click"/>
                <Button Content="Remove Player" Name="DeletePlayer" Grid.Column="1" HorizontalAlignment="Left" Margin="4 10 4 4" VerticalAlignment="Top" Height="39" Width="90" Click="DeletePlayer_Click" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Width="100" Grid.Column="0" Margin="15,15,4,2" Text="Name" />
                <TextBlock Width="15" Grid.Column="1" Margin="4,15,4,2" Text="#" />
                <TextBlock Width="87" Grid.Column="2" Margin="4,15,4,2" Text="Position" />
                <TextBlock Grid.Column="3" Margin="4,15,4,2" Text="Captain" />
            </Grid>
        <!--</Grid>-->

            <Grid Grid.Row="1">

                <ListBox HorizontalAlignment="Center" SelectionChanged="ListBox_SelectionChanged" Name="listBoxPlayers" Margin="4 4 15 4" Width="280" Height="200" SelectionMode="Single">
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="Selected" Handler="ListBoxItem_Selected"/>
                            <EventSetter Event="Unselected" Handler="ListBoxItem_Unselected"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                               
                                <TextBlock Width="100" TextTrimming="CharacterEllipsis" Grid.Column="0" Margin="2,2,4,2" Text="{Binding Name}" />
                                <TextBlock Width="15" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="4,2,4,2" Text="{Binding Number}" /> 
                                <TextBlock Width="100" Grid.Column="2" Margin="4,2,4,2" Text="{Binding Amplua}" />
                                <TextBlock Name="isCaptain" Width="20" Grid.Column="3" Margin="4,2,4,2" Text="{Binding CaptainTextPresentation}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <WrapPanel Margin="4">
                    <Button Content="Save" Name="Save" Width="80" Padding="4 8 4 8" Margin="4" Click="Save_Click"></Button>
                    <Button Content="Cancel" Name="Cancel" Width="80" Padding="4 8 4 8" Margin="4"  Click="Cancel_Click"></Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
