Volleyball/ApplicationWindows/AddTeamWindow.xaml

<Window x:Class="Volleyball.ApplicationWindows.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTeamWindow" Height="355" Width="565" Loaded="Window_Loaded">

    <Window.Resources>

        <SolidColorBrush x:Key="TransparentBlue" Color="#ffffff" Opacity="0.5" />
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\BGImage.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="White" Margin="15 15 4 10" Text="Select league: "/>
                <RadioButton Content="Male" Foreground="White" Name="RadioButtonMale" Grid.Column="1" HorizontalAlignment="Left" Margin="5 15 4 10" Checked="RadioButtonMale_Checked" Height="16" Width="42" />
                <RadioButton Content="Female" Foreground="White" Name="RadioButtonFemale" Grid.Column="2" HorizontalAlignment="Left" Margin="0 15 4 10"  Checked="RadioButtonFemale_Checked" Height="16" Width="55"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <!--<RowDefinition Height="auto"/>-->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="White" Grid.Column="0" Margin="15 4 4 4" Text="Team Name"/>
                <TextBox Grid.Row="0" Grid.Column="1"  Name="team" Width="150" Margin="4" HorizontalAlignment="Left" Background="{StaticResource TransparentBlue}"/>

                <TextBlock Grid.Row="1" Foreground="White" Grid.Column="0" Margin="15 4 4 4" Text="Manager"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="manager" Width="150" Margin="4" HorizontalAlignment="Left" Background="{StaticResource TransparentBlue}"/>

                <TextBlock Grid.Row="2"  Foreground="White" Grid.Column="0" Margin="15 4 4 4" Text="Phone:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="phone" Width="150" Margin="4" HorizontalAlignment="Left" PreviewTextInput="phone_PreviewTextInput" Background="{StaticResource TransparentBlue}"/>

                <TextBlock Grid.Row="3" Foreground="White" Grid.Column="0" Margin="15 4 4 4" Text="Email:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="email" Width="150" Margin="4" HorizontalAlignment="Left" Background="{StaticResource TransparentBlue}"/>

                <TextBlock Grid.Row="4" Foreground="White" Grid.Column="0" Margin="15 4 4 4" Text="Select image:" />
                
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="imageUrl" Width="120" Margin="4" HorizontalAlignment="Left" Background="{StaticResource TransparentBlue}"/>
                    <Button Content="..." Grid.Column="1" Name="imageButton" Width="20" Margin="6 4 4 4" Click="imageButton_Click" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Add Player" Name="AddPlayer" Grid.Column="0" HorizontalAlignment="Right" Margin="25 10 4 4" VerticalAlignment="Top" Height="39" Width="90" Click="AddPlayer_Click" IsEnabled="False"/>
                <Button Content="Update Player" Name="UpdatePlayer" Grid.Column="0" HorizontalAlignment="Right" Margin="25 10 4 4" VerticalAlignment="Top" Height="39" Width="90" Visibility="Collapsed" Click="UpdatePlayer_Click"/>
                <Button Content="Remove Player" Name="DeletePlayer" Grid.Column="1" HorizontalAlignment="Left" Margin="4 10 4 4" VerticalAlignment="Top" Height="39" Width="90" Click="DeletePlayer_Click" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Width="100" Grid.Column="0" Margin="15 15 4 10" Foreground="White" Text="Name" />
                <TextBlock Width="15" Grid.Column="1" Margin="4,15,4,10" Foreground="White" Text="#" />
                <TextBlock Width="87" Grid.Column="2" Margin="4,15,4,10" Foreground="White" Text="Position" />
                <TextBlock Grid.Column="3" Margin="4,15,4,10" Foreground="White" Text="Captain" />
            </Grid>
            
            <Grid Grid.Row="1">

                <ListBox HorizontalAlignment="Center" SelectionChanged="ListBox_SelectionChanged" Name="listBoxPlayers" ItemsSource="{Binding playersList}"  Margin="4 4 15 4" Width="280" Height="200" Background="{StaticResource TransparentBlue}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                               
                                <TextBlock Width="100" TextTrimming="CharacterEllipsis" Grid.Column="0" Margin="2,2,4,2" Text="{Binding Name}" />
                                <TextBlock Width="15" TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="4,2,4,2" Text="{Binding Number}" /> 
                                <TextBlock Width="100" Grid.Column="2" Margin="4,2,4,2" Text="{Binding Amplua}" />
                                <TextBlock Name="isCaptain" Width="20" Grid.Column="3" Margin="4,2,4,2" Text="{Binding CaptainTextPresentation}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <WrapPanel Margin="4">
                    <Button Content="Save" Name="Save" Width="80" Padding="4 8 4 8" Margin="4 4 4 15" Click="Save_Click"></Button>
                    <Button Content="Cancel" Name="Cancel" Width="80" Padding="4 8 4 8" Margin="4 4 15 15"  Click="Cancel_Click"></Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
