Volleyball/ApplicationWindows/AddWindow.xaml

<Window x:Class="volleyball_stat.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWindow" Height="571.956" Width="846.529" Closing="Window_Closing">

    <Grid Height="528" VerticalAlignment="Top" Margin="0,0,0,-74">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0,-1,0,1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="511*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,57,4,-27" Text="Select league: "/>
            <RadioButton Content="Male" Name="RadioButtonMale" Grid.Column="1" HorizontalAlignment="Left" Margin="20,57,0,-27" VerticalAlignment="Top" Checked="RadioButtonMale_Checked" />
            <RadioButton Content="Female" Name="RadioButtonFemale" Grid.Column="2" HorizontalAlignment="Left" Margin="20,57,0,-27" VerticalAlignment="Top" Checked="RadioButtonFemale_Checked"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="19,277,0,-255" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,25,4,-9" Text="First Referee: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="mainJudge" Width="150" Margin="4,25,0,-9" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,47,4,-39" Text="Second Referee: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="secondJudge" Width="150" Margin="4,47,0,-39" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="1" Name="firstTeamName" HorizontalAlignment="Left" Margin="176,6,0,0" VerticalAlignment="Top" Width="155"/>
            <TextBlock Grid.Column="1" Name="secondTeamName" HorizontalAlignment="Left" Margin="429,6,0,0" VerticalAlignment="Top" Width="155"/>
            <TextBlock Name="gameDate" HorizontalAlignment="Left" Margin="6,212,0,-190" Text="Date of Game: " VerticalAlignment="Top" Width="119" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

        <!--<Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" Grid.Row="2">-->
        <Grid Grid.Row="2">
            <!--<Grid HorizontalAlignment="Center">-->

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->

            <!--<Grid Grid.Row="0">-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="auto"/>-->
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,108,4,-100" Text="First Team: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="team1Name" Width="150" Margin="18,108,0,-100" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="0" Margin="5,136,3,-128"  Text="Second Team: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="team2Name" Width="150" Margin="18,136,0,-128" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="*"/>-->
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="10 4 4 4" Text="Player's name"/>-->
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4"/>
                <!--<TextBlock Grid.Row="0" Grid.Column="2" Margin="4" Text="Player's name"/>-->
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="4"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="listBoxTeam1_SelectionChanged" Name="listBoxTeam1" Margin="269,-84,0,104" Width="275" Height="200" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="4,2,4,2" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Margin="0,2,4,2" Text="{Binding Number}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="listBoxTeam2_SelectionChanged" Name="listBoxTeam2" Margin="546,-84,-50,104" Width="276" Height="200" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="4,2,4,2" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Margin="0,2,4,2" Text="{Binding Number}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock HorizontalAlignment="Left" Margin="7,-2,0,0" Text="Location" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                <TextBox Grid.Column="1" Name="LocationTstBox" HorizontalAlignment="Left" Height="23" Margin="100,-5,0,0" VerticalAlignment="Top" Width="150"/>
                <Button Content="Add Player" Name="Add_AddEWindow" Grid.Column="1" HorizontalAlignment="Left" Margin="425,130,0,0" VerticalAlignment="Top" Width="111" Height="39" Click="Add_AddWindow_Click"/>
                <Button Content="Remove Player" Name="Delete_AddWindow" Grid.Column="1" HorizontalAlignment="Left" Margin="556,130,0,0" VerticalAlignment="Top" Width="111" Height="39" Click="Delete_AddWindow_Click"/>
                <Label Content="Add score:" Grid.Column="1" HorizontalAlignment="Left" Margin="268,176,0,0" VerticalAlignment="Top"/>
                <ListBox Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="listBoxTeam1_SelectionChanged" x:Name="listBoxTeam1_Copy" Margin="269,208,0,-85" Width="275" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="4,2,4,2" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Margin="0,2,4,2" Text="{Binding Number}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="listBoxTeam2_SelectionChanged" x:Name="listBoxTeam2_Copy" Margin="546,208,0,-85" Width="276" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="4,2,4,2" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Margin="0,2,4,2" Text="{Binding Number}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <WrapPanel Margin="2,106,-2,-106">
                <Button Content="Save" Name="Save_AddWindow" Width="80" Padding="4 8 4 8" Margin="4 7 4 20" Click="Save_AddWindow_Click"></Button>
                <Button Content="Cancel" Name="Cancel_AddWindow" Width="80" Padding="4 8 4 8" Margin="4 7 20 20"  Click="Cancel_AddWindow_Click"></Button>
            </WrapPanel>
        </Grid>
        <Label Content="1." HorizontalAlignment="Left" Margin="249,226,0,55" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="249,242,0,39" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="249,19,0,18" Grid.Row="4"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="249,37,0,0" Grid.Row="4"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="249,57,0,65" Grid.Row="4" Grid.RowSpan="2"/>
    </Grid>

</Window>
